# Eventuous.Azure

./: .editorconfig  .gitignore  Directory.Build.props  Eventuous.Azure.slnx  LICENSE  README.md  todo.md
src/Eventuous.Azure.ServiceBus/: Eventuous.Azure.ServiceBus.csproj
src/Eventuous.Azure.ServiceBus/Producers/: ServiceBusMessageBatchBuilder.cs  ServiceBusMessageBuilder.cs  ServiceBusProduceOptions.cs  ServiceBusProducer.cs  ServiceBusProducerOptions.cs
src/Eventuous.Azure.ServiceBus/Shared/: ServiceBusMessageAttributes.cs
src/Eventuous.Azure.ServiceBus/Subscriptions/: ServiceBusSubscription.cs  ServiceBusSubscriptionOptions.cs
test/Eventuous.Azure.ServiceBus.Tests/: AzureServiceBusFixture.cs  AzureServiceBusTests.cs  ConvertEventToMessage.cs  Eventuous.Azure.ServiceBus.Tests.csproj  SendAndReceive.cs  SendAndReceiveToQueue.cs  SomeEvent.cs  TestEventHandler.cs  xunit.runner.json
