<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypothesist" Version="3.0.97" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.6.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous.Serialization" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Eventuous.Azure.ServiceBus/Eventuous.Azure.ServiceBus.csproj" />
  </ItemGroup>
  
</Project>
